# enable colors in xterm
set-option default-terminal "screen-256color"

# vi mode
setw -g mode-keys vi

# set C-a as prefix
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# More ergonomic clipboard
bind -T copy-mode-vi v send -X begin-selection

# lower escape times to prevent delays
set -sg escape-time 10

# enable mouse 
set -g mouse on

# start session number from 1 rather than 0
set -g base-index 0

# start pane number from 1 similar to windows
set -g pane-base-index 0

# theme
set -g @tmux-gruvbox 'dark' # or 'light'

# save nvim sessions
set -g @resurrect-strategy-nvim 'session'

# save panes
set -g @resurrect-capture-pane-contents 'on'

# rebind tmux jump
set -g @jump-key 's'

# increase history limit 
set -g history-limit 50000

# config tmux-logging plugin
set -g @logging-path "$HOME/Documents/logs/"
set -g @screencapture-path "$HOME/Documents/logs/"
set -g @save-complete-history-path "$HOME/Documents/logs/dump/"

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# tmux plugins using plugin manager (loaded below)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

