# enable colors in xterm
set-option default-terminal "screen-256color"

# vi mode
setw -g mode-keys vi

# set C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# More ergonomic clipboard
bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer

# lower escape times to prevent delays
set -sg escape-time 10

# enable mouse 
set -g mouse on

# tmux plugins using plugin manager (loaded below)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

