# enable colors in xterm
set-option default-terminal "screen-256color"

# vi mode
setw -g mode-keys vi

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# clear history
bind -n C-k clear-history

# lower escape times to prevent delayonfiguration
set -sg escape-time 10

# enable mouse 
set -g mouse on

# start session number from 1 rather than 0
set -g base-index 0

# start pane number from 1 similar to windows
set -g pane-base-index 0

# save nvim sessions
set -g @resurrect-strategy-nvim 'session'

# save panes
set -g @resurrect-capture-pane-contents 'on'

# increase history limit 
set -g history-limit 5000000

# config tmux-logging plugin
set -g @logging-path "$HOME/logs/"
set -g @screencapture-path "$HOME/logs/"
set -g @save-complete-history-path "$HOME/logs/"

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# tmux plugins using plugin manager (loaded below)
set -g @plugin 'tmux-plugins/tpm'

# open files
set -g @plugin 'tmux-plugins/tmux-open'

# sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# saving and storing session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# sane default bindings for working with panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# logging of your tmux terminals
set -g @plugin 'tmux-plugins/tmux-logging'

# automatically set $DISPLAY when attaching to an existing remote session
set -g @plugin 'lljbash/tmux-update-display'

# you may be shocked to learn this is a pack of themes
set -g @plugin 'jimeh/tmux-themepack'

# copy-paste support. Remember to press v to start selecting... and y to yank to clipboard
set -g @plugin 'brennanfee/tmux-paste'
set -g @plugin 'tmux-plugins/tmux-yank'

# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe 'wl-copy'

# use v to start selection (dear tmux, why is space default?)
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Explicit default
set -g @paste_eselection 'clipboard'

set -g @override_copy_command 'wl-copy'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'primary'
set -g @yank_action 'copy-pipe' # do not exit copy mode when yanking

# re-use any text on-screen, trigger with tab
set -g @plugin 'laktak/extrakto'

# filter (log) buffer, using Prefix-F
set -g @plugin 'MaximilianGaedig/tmux-filter'

# prefix-V to copy, Prefix-J to jump
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key V

# prefix + ? - fuzzy search buffer 
set -g @plugin 'roosta/tmux-fuzzback'

# prefix \ to open a discoverable menu for tmux
set -g @plugin 'jaclu/tmux-menus'

# get notified when a job completes
set -g @plugin 'rickstaa/tmux-notify'
set -g @tnotify-verbose 'on'

set-option -g default-command bash

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

